#version: 0.2
e n</w>
a a
e r</w>
e r
d e</w>
h e
d a
o o
i e
w a
o a
s t
e n
c h
g e
' t</w>
a n</w>
da t</w>
i e</w>
i j
i t</w>
i n</w>
aa r</w>
o e
a n
o n
w e
i n
i j</w>
i s</w>
i k</w>
he t</w>
z e</w>
l e
t e</w>
v an</w>
g en</w>
o u
' n</w>
j e</w>
i en</w>
m e
z e
b e
o p</w>
u r</w>
n o
a l
v er
r e
d er</w>
d en</w>
h a
wa t</w>
e en</w>
d e
oa r</w>
t en</w>
s t</w>
o m
n ie
t o
s ch
n e
k en</w>
o m</w>
e l
ch t</w>
aa n</w>
n a
c h</w>
l a
wa s</w>
d o
aa r
nie t</w>
v e
u i
d ie</w>
h ij</w>
m aar</w>
. .</w>
z o
v r
z a
u r
v en</w>
k t</w>
w i
. ..</w>
oo r</w>
o r
g r
d er
a s</w>
me t</w>
aa n
o p
no g</w>
oo k</w>
