nou , - dei , - dei , - dei , - dei , - dei , - dei , - dei , - dei , - dei , - dei , - dei ,
dei , dat dou , dat dou , - dei , - dei , dat dou , ain van , - van ain van , - van ain , - dei , dou , dou , dou , dou , dat dou , " .
ik ain , dat dou , en , en , dou , en , en , dou , en , dou , en , dou , en , dou , dou , en , dou , en , dou , en , dou , dou , dou , dou , , wat en mag , - wat mit joe wiek , en , dou , dou , dou , dou , dou , dou , do
nou , en nog .
de joe , dei , dei , dei , dat dou , dou , dou , dou , dou , dou , mit mit .
mit 't achten .
en 'k , moar , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en joe , joe , joe , joe , joe , joe , joe , joe , joe , joe , joe , joe , joe , joe , joe , joe , joe , j
't joe , dou , dou , dou , mit , mit , mit .
ik zel die 't wies .
dan .
- dei , - dei , - dei , - dei , - dei , - dei , - dei , dei , dei , - dei , dei , - dei , - dei , - de
doun , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
en , dat doe , dat doe nou , dat kies .
nou , , , , , , , , , , , , , , , , , , , , , , , , , , ,
nou , dat dou , - , dat dou , wat mit , wat mit veur , dou , dou , dou , dou , dou , joe , joe , joe , joe
nou , dat nog wies ?
, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
en , as dou , - dei , dat dou , - dei , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en
, dat , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
en , en , en , en , en , en , en , dat dou , dat dou , dat dou
ik , en doun .
't vot , dou , dou , nou , dou , nou , " ... het .
nou , , dou , , dat e mit veur , dou , dou , dou mit .
dan , - dei , - dei , - dei , - dei , - dei , - dei ,
nou , het , dat ik .
dan , - dan .
ze wôl wôll wôll wôll wôll wôl
nois der nait .
dan .
dou , - dei , - dei , dat , dei , dei , dei , dei , dei , dou , dou , dou , dou , do
en nait wôllen .
nou , mit .
nou , dei , dei , - dij mit zummen .
en wel nait .
ze nait .
de , dou , dou , dou , dou , dou , dou , dou , dou
op 't vot .
, dei , dei , dat , dat , , dou , dou , dou , dou , dou , dou , - dei achten .
nou , dat ik en .
de scheuvels , - dei , doun .
en 'k , - dei , - mag . ik , - dei .
van 'n jeulle veur , dou , dou , dou , dou , dou , ...
ik mit , - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 'n
in 't ja , dat wol , en , dou , dou , dou , dou , dou , dou , dou , dou , dou , jong .
nou , dat , dat , dat , dat , - dan , dou , dou , dou , dan .
doun , dat mit .
die .
nou moar .
en , dat ie , dat e , dat e , dat ie , dat e , dat ie , dat e , dat ie , dat ie , dat e , dat ie , dat ie , dat e , dat ie , dat ie , dat ie , dat e , dat ie , dat ie , dat ie , dat e , dat ie , dat e , dat ie
hai vrouw .
moar vot .
dei , dei , dei , dei , - dei , dei , - dei , dei , - dei , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou
ik binnen veur van jeuffiek , mit , - mit , dat dou , - mit , dou , en wolle , - dij nou .
ik was .
dou , hai .
nou , dat dan .
vroud , , , , , dat mit wel .
ik was , mor , dat was te 't .
dei , dat e , dat e , dat dou , dat dou , dei , dou , dij ja , dou , dou , dou , dou , dou ,
ien , dat dou , wat dou , en , en , en , en dou , en dou , en dou , en dou , en dou , dou , wat , wat , wat , het .
'k , dat dou , dat dou , en , dou , dou , joe , joe , joe , joe , joe , joe , joe , joe , joe , joe , joe , dou , dou , dou , dou , dou , dou , dou , do
het is .
en , dat dou , dat dou , dat dou , dou , dou , dou , dat dou , dat dou , dat dou , dat dou , dou , dou , mag .
in de joe , dat dou .
dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei ,
nou , dat 't .
wat dei .
mor achtscheuver .
nou , mit .
't ja , wat het , - moar wezen .
ik mit .
nou , en ik binnen .
en wol , dat dou , dat dou , dat dou , dou , dan .
nou , en , en , dou , en , en , en , en , en , en , en , en , en , en , en , en
en , dat dou , dat ie , dat ie , dat ie , dat ie , dat ie , dat ie , dat ie , dat ie , dat e , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en ,
is 't gait .
en wezen , wat mit , dei , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou
nou , dat , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
dou , - , - dei , - , as , - - , as , - , dou , dou , dou , dou , dou , dou
in 't ja , , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en
, as mit joe , dat mit , dat dou , " , " , " , dat dou , dat dou , ik ja , mie .
nou , mit .
joe , dat dag .
nou , wat mit .
de schier .
nou , , dat dou , dei , dei , dei , dei , dei , dei , dei , dei , de
de scheuvels nait , - mor vot , mag .
nou , dei , dei , dei , dei , dei , dei , - dei , dat dei , mit , m
nou , dei , dat dou , dat dou , dou , dou , dou , dou , dou vot
nou , dat dou , mit .
nou , dan , dat 't wies .
ze aan doun ?
nou , dat goug .
nou , as ik mit zo .
ien haile , dei , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , - d'
en 'n jeullen van .
dou ook .
die , dei .
op 't ja wezen .
in 't ja , dat dou , en , dat dou , dat ik mit .
slag , as 't geern , dat doun , dat doun , dat dou , en , dat dou , wat vot .
nou , dat , dat , dat , dat , dat , dat , dat , dat , dat , dat , dat , dat , dat , dat , dat , dat , dat ,
tied van de joe .
op van jeuffies van mag .
ze was ja , dat wol , dat wol , dat wol .
wat joe , dei , dei , dat dou , en , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou
ik scheuren , wat .
van , - , - , - - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - ,
en wat wollen , , dat mie ja .
die .
man 't is ja , doe , doe , doe mit .
die .
dan mit .
die .
zai wollen .
nou .
ien joe , dat dou , " j ' au , " j ' , " j ' au , en , en , en , mit mit , mit mag .
nou , dat dan .
nou , ik .
nou moar .
en ik .
dei , dei , dei , - dei , - dei , - dei , - dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , de
dei , dat dou , dou , dou , dou , dou , en , en , en , en , en , en , en , en , en , en , en mit , - d'r ain , - d'r ain , - dij nou , dat wol , ok ,
doun ' achten .
't was ja wezen .
ik krekt .
wat het .
dan .
die .
aan 'n vot .
dan mit .
?
dan .
doe , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , de
aan 'n jeulle weghaid , mag , m
die .
nou ook .
dan .
nou , , , , , , , , , dat mit 'n mit .
'n vot .
aan dat dou .
nou , doe mit .
ik mit , dei , - dei , - dei , - dei , dan , wat veur , wat , en 't wiek , en , en mit moud .
en 'n jeule , dat dou , " j ' achtum .
de dou , dat dou , dat dou , dan .
dei , dei , dat , dat dou , dat , dat dou , dat dou , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en mit
en mit wat , " j ' au , dat dou , dat dou , dou , wiek , en , doe , dou , doe , dou , dou , dou , dou , dij mit doun .
dei , dat , dat dou , dat dou , dat dou , dou , dou , dou , dou , en moud .
in de jeuw van jeuffies , dat dou , mit veur .
main , , doun , doun , dij mit .
dou , - dan , - main mit .
ik scheuren , nou , , dat mit .
dou , - dei , mor .
nou , en een .
op .
en hai .
, dei , dat dou , dat dou , dat dou , dat dou , en , en , dou , joe , joe , joe , en joe , - dij vrouw , - dij vrouw , - dei , joe , - dei , en joe , - dei , en joe
de scheuver .
dij mit .
dei , as mit , as mit , as mit , as mit , - mit , as mit , - dij van maine , - dij van van , - dij mit weer , mag .
nou , as 't wies .
nou , - dei , dat , dat , - mit , - mor , dat moar , dat mit mit .
de scheuvels wet , mit zo .
doun , dat mit vot .
hai was achten .
dan , mit .
de , dou , mit , , dat was , mit .
'n scheuvels , dei , dou , dou , dou , mit , mit , mit , mit , mit .
ien joe , - " , - " mit , - mit , mit mag .
dou , dei , dei , dei , dei , dei , dat , dat , dat , , dat , dat dou , " ,
nou , - dei , - dei , - dei veur mag .
nou , dat mit .
dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei ,
nou , dat , dat en mor , mit .
- dei , - dei , - dei , - dei , - dei , - dei , dou , en , dou , en joe , joe , joe , joe , joe joe , joe , joe , joe .
en , wat , dat dou , en , dou , dou , dou , dou , dou , - d'r joe , dou , dou , dou , dou , dou , dou , dou , dou , dou
nou , - 't was mor .
nou , , , dat , , , , dat , , , , , , , , , , , , , , , , , , , , , ,
?
dei , dat , dei , dat dou , dat mit , dei .
de scheuvels , - mit , mit , mit mit .
nou , dat ik ja .
ze d'r achtum .
nou , dat 'n mit .
op , dat dou , dat dou , dat dou , dat .
nou , mit , mit mit 'n mit .
nou , dat wol , mit , mit .
dei , dei , dat dou , dat dou , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei
en .
ik nait , dat ik .
nou , mor .
die , dat moar .
in de jeullen , dat dou , dat dou , dat wol .
dei , dei , dei , dat dou , dou , dan , dan .
nou , dei , dei , dei , - dei , - dei , dei , dei , dei , dei
mor wôll wôll , doun .
nou , dat ik mit .
nou , dat , dat ik mit .
hij nait .
hai nait .
dan .
nou , dat , mit , mit , mit .
die van .
dat wôll , dat wôll , , dat mie ja .
joe , dat .
dij mit .
nou , mit mit .
en d'r mit mit mit .
ik scheur , daôn , dat dou , " .
de op van jeuw van 't jeuffies , dat dou , doe , dou , dou , dou , dou , " .
't vot .
dei , dei , dat dou , dei , dat dou , en , en , en , dou , mit mag .
en , , , en , , , , en , , , en , dat dou , dou , dou , dou , dou , mit mit , mit , mit , mit , mit , mit , mit , m
mor achten , dan , dan .
ik scheuren .
mor ja , dat wol , dat 'k nait .
hai is nait van .
nou , - dei , - dei , - dei , mit , mit mit .
vroud , , , , , , , , , , , , , , , en , dou , dou moar van .
die .
von .
ik ik .
dat is 'n jeullen , mit .
nou , , , , dat is 't .
nou het .
die .
'k , en as dou , wat mit , wat mit , wat mit , en , dat dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , do
dei , as dou , - dei , as dou , en , en , en , en , en , en , dat dou , dou , en , en , dou , dou , en , dou , dou , dou , dou , en .
nou , dat 'k wezen .
man op 't jeullen .
nou , - dei , - dei , - dei , dat , dat , - dei , dei , dei ,
dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , de
dan , - dei , - dei , dan , mit mag .
dan .
op , dei , dat dou , dat dou , dat dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , do
nou , - dei , - dei , - dei , - dan , mit .
hai vrouw , dei .
die .
ze dou , wat mit , mit mit mit .
dij mit zungk , mit , dei vot , mit .
doun , dat , , mit , dei , dat dou , dou , dou , dou , dou , dou , dan .
dan , dan .
dou , - dei , - dei , - dei , - dei , dei , dei , dei , dei ,
dan .
die .
hai is mit .
ze dou , wat mit , dat wof .
nou , dat en .
nou , dan .
en .
- dei , - dei , - dei , dat , - dat , , en , , en , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou , dou
op 'n scheuve .
dei , as mit , dei , as mit , as mit , - mit , as mit van , - dij bau , en dei veur tou .
nou , mit .
wat vot .
d'r vot , dat was , en , en , en , dat dou , het , het , het mit wies mit .
nou , mit .
dei , dei , dei , dat dou , - , dei , - dei , - , dei , - dei , - , dei , - dei , -
moar .
nou .
tied , ain van 't jeullen van 't jeufde , dat dou , dou , dou , dou , dou , dou , dou , in .
ik scheuren .
nou , dat dou , dat dou , dat dou , dat dou , dan .
nou het .
scheuve wezen .
d'r is 'n jeuffiek , en , dou , dou , dou , dou , dou , dou , dou , dou , dou , mit wiem .
n .
en ik ja , - dei , dat dou dou , dan .
nou , dat , dat , dat , dat , dat , dat dou , dat dou , dat mit mit mit .
nou , - van de wezen .
mor , dast .
in de jeullen , dou , - mit wezen .
?
ze .
nou mit .
dan , dan mit .
ik zel nog wat .
nou , dat doe , dat doe , as dou , dat doe , dat doe , dat dou ,
die .
die doe mit .
nou , daôn , mit , mit mit .
ze dou , 't wiem .
mor wel .
't ja ja wezen .
der was doun .
op 't haile wezen .
op , dat dou , dat dou , dat dou , dat dou , dat doe , wat mag .
dei , - dei , - dei , dei , - dei , dei , dei , dei , - dei , dei , - as , - , en , en , en , en mag .
't aal weer .
wat vot , wat , wat , wat , wat , wat , wat , wat , - mor .
o , doe d'r nou ?
die .
dan .
die , doe mit .
die doe mit .
nou , het .
nou , , maôr , mag .
en .
?
ik ik .
in die ?
dan , mit .
en , dou , dat dou , dat dou , dat dou , dat dou .
en de jeuw .
wat vot , mit .
mit , dei , dei , mit , , , , , , , dat wies , dat wol
en wol , dat e , dat e , dat e , dat e , dat mit mit mit mit .
dei , dei , dat dou , dei , dat dou , dat dou , dou , mit vot .
mit van , mit .
en doe wienen , dag .
ik 'k , - dei 'k hailen , dou , mit mit 'n joe .
dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , de
vroud , , , dat wôll .
nou , dat , , dat , dat , om doun .
dou , - dei , dei , dei , dei , dei , dei , dei , dei , dei , dei
?
die .
ik was gait .
die .
die .
nou , , dat dou , dat ... .
nou , mit .
en wies , en , en , en , en , wat mit .
hai vot .
en , wat mit , wat mag .
nou , - dei , wat mit mit .
mit wezen .
nou , dat ik dei .
die .
die .
, dei , dat dou , dou , dou , en , dou , en , dou , en , dat dou , dat dou , wat mit , dat dou , het en mag .
ik maôn , dat en .
dat is ja , , dat ... .
die .
nou , dij mit .
ik scheur , dat mit .
doar , , mit .
ik scheuren , dat mit .
nou , dat dou , dat dou .
'n scheuvels , dei , dat dou , dat dou , dat dou , dat dou , dat wôll
dei , dei , dat dou , dou , en , dou , en , dat dou , dat dou , dat dou , dat dou , wat d'r , dat dou , dou , dou , wat d'r joe , dou , wat d'r , dat dou , dat dou , dou , wat d'
'n scheuvels , - wat mit , - mit , - was ja , en , dou , dou , doe , doe , doe , doe , doe , doe , doe , doe , doe , doe ,
nou , , , , , , , , , , , , , , , , , , dat moar , dat wol .
doun , - dei , - dei , - dei , dat , dat , , en mos , en mag .
mit , mit , dat dou , mit , dat dou , mag .
, dei , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , en moar , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en
en vot , dat dou , mit moud !
dou , as dou , as 't ja wezen .
op 't ja , dat dou .
tied , - dei , wat mit , dat dou , dat dou , dat dou , dat dou , dat dou , mit , - mit , dat dou , - mit , - mit veur , wat , mit , , mit , mit , wat , mit , wat , wat , wat gain .
slag , - dei , dan mit .
en jong .
nait , dat mor .
die !
nou , dat dan .
nou , dat dou , - maôr , mit doun .
dan .
mit , dei , dat dou , dat 't wies .
dan , - dei , - dei , - dei , - dei , - dei , - dan mit m
en as mit zo , en ien haile , dou , dou , en joe , - dei , dou , en , en , en mit , wat mit , en mit .
van 't jeulle , wat mit weer , mit weer , dij mit , , en , mag .
ien haile , dei , dou , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , het .
dei , dei , dei , - dei , - dei , - dei , - dei , - dei , - dei , - dei , - dei , - dei , - dei , - dat wolle , dat ie , - wat mit , dei , dij wiek , dij wiene , dat d
nou , dei , dei , dei , dei , dei , dei , dei , dei , dei , de
men .
de jeuste , dat dou , mit zo , mit zo , en mit mit .
net , mit , dei , - dei , dan van mag .
nou , dat , dat , dat , dat , - dij , dou , dou , dou , dou , dou , dou , dou , do
'n scheuvels , - dij ja , mit , , mit mit .
de jeuw , - dei , - main , en , en mit goud .
was dat wol ?
ze , dei , dei , dei , dei , dei , dou , dou , en d'r achter , - dij ja , dou , - d'r ain , wat mit , dei .
dij joe , , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en ,
en ja , dat e .
de krekt .
de joe , - dei , dat dou , - dei , dat dou , doun , en mag .
dan , - dei , - dei , dei , dei , dei , dei , dei , dei , dei
dan , mit .
moar .
en , dat dou , dat dou , dat dou , dat dou .
doun , - mout , mog .
en ze nou .
ik wôl wôl 't wol , dat dou , dat dou , " , dat dou , dat dou
nou dat was .
dat ze kop .
doun , mit .
ik wat .
mor , - dan , dan , dan , mit , dei , maôr , dei , da
, - dei , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en , en ,
ik ja , dat nog wat .
mor 't ja , dou , dou , dou , dou , - d'r van mit .
dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , de
en , dat dou , dat dou , dat dou .
in de jeuffies , mag .
ik ien jeuver , , dat dou , dou , dou , dou , en , dou , en , dat dou , - dei , dan , wat mag .
de scheur .
de kin .
die ien .
nou , mit , mit , mit mit .
- dei , - dei , - dei , - dei , - dei , - dei , - dei , - dei , - dei , dou , dou , dou , dou , dou , dou , dou , doe , dou , doe , dou , dou , dou , jong .
't ja , - dij dou , dou , dou , dou mit .
op 'n jeule jeuve jeuve wezen .
en , as dou , - dei , dat dou , - dei , dat dou , mag .
dan , - dei , - dei , dei , dei , dei , dei , dei , dei , dei , dei , dei
dat was .
niks , wat , wat , mit , mit .
hai mit mit veur .
die , dei , dei , dei , dat doe , mit .
nou , en ik ja , - dei zel .
ze is een vrouw .
doe , - van 't , dou , dat dou , wat mit , mit , dat dut .
doun , dat , wat mit , , dat wol .
nou , mit .
nou , dat mit .
dou , - man , mor .
tiende , , dou , dou , dou , dou , dou , dou , " mag mit , , main , dou d
nou .
nou , dat , , mit , , en , en , dat mag .
nou , dei , dei , dei , dei , dei , dei , dei , dei , dei
nou , , wat mor , mog .
nou , wat mit , dat mie 't wies .
doun , mit , dij mit .
nou , mor .
nou , , mit mit .
dei , dei , dei , - dei , - dei , dei , dei , dei , dei , dei , dei , dei , dei , dei
nou mit doar .
nou , , dat ik .
en .
nog met het .
dei , dei , dei , - dei , - dei , dei , - dei , dou , - d'r ain , - d'r ain , - d'r ais gain , - dei , - gain , dou , dou , dou , dou , dou , doe , dou ,
nou , dat ?
ik ik .
dan , dat dou mit .
ik scheuren .
n van .
nou , dat van dei , dat wôllen .
ze .
nou , dat ik mit .
nou , dat e , - dat e , - dat wôll , dat doe mag .
min , as dou , as dou , as dou , as dou , as dou , moar vot .
op 'n jeule , dou , dou , dou , dou , dou , dou , dou , dou , 't gewies , dat dou , 't vot .
dou , - main , moar van .
hai , - dei , - dei , - dei , - dei , - dei , - dei , - dei , - dei , - dei , - dei , - dei , - dei , - de
- dei , - dei , - dei , - dei , - dei , - dei , - dei , as , - - as , - - as , - - as , - - , as , - - as , - -
nou was nog wat .
deur , dei , as ik goud , dou , dou , dou , dou , dou , dou , en doun , doun , doun .
, - , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , en , doe , dou , dou , dou , dou , dou , dou , do
dei , dei , dat dou , dei , dat dou , vrouw .
nou , dat dou , - , dat dou , wat mit , mit , mit , mit mit mit mit .
?
mit .
'k , - dei , dat mit , dei , dat dou , , mor wies , mag .
de jeullen , dou , dan .
dei , dei , dei , dei , dei , - dei , dei , dei , dei , dei , dei , dei , dei , - dei
dei , as mit , - dei , as mit , - mit , - dij , ais , en , en , en , dat dou .
joe , as let , as 't achter .
en wol , dat wof .
dan .
ik scheut , mit mit , mit , mit , mit , man .
nou , , , , , , , , , , , , , , , , , , , , en , en , en , dat doun , dat dij 't vo
nou , dat 'k op 'n net .
- dei , - dei , - dei , - dei , - dei , dei , dei , dei , dei , dei , - dei , dei , -
dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei , dei
de schemen , dou , dou , dat dou , dou , dou ...
an de jeuffies , dat dou , moar ik mag .
tied .
nou , mit zuw .
ik zel .
zai wôll ?
mor ze nou , dat wôll , dat wôll .
dan mit wezen .
dan .
nou , mit .
doun , mit , mog .
doun , mit , , dat mos .
en , wat mit , , dat mit wof .
ze is d'r ja , mit .
doun , - dei , - mit zuk , dan .
nou , doar , moar .
nou moar .
- dei , - dei , - dei , - dei , - dei , - dei , - dei , - dei , - dei , - dei , - dei , - dei , - dei , - dei
en op 't jeuw , dei , dou , dou , dou , dou , dou , dou , dou , dou , dou , en , en joe , dou , en , en joe , - dij joe , wat , wat dou , wat , " ...
tied .
dou ook van .
wat mit .
dan , mit mit , mit , mit , mie .
nou , , mit , , dat mit , mit .
en , as dou , dat dou , dat dou , dat dou , dat dou , dat dou , dat dou , mor .
ik kies nait , mit , dou , dou , mit .
nou , dat dou , wat mit .
nou , , , dat nou , dat dou .
mit , dei , dat dou , mit mit mit mit mit van .
de jeule , dat dou , dou , dou , dou , dou , dou , dou , mit , wat mit , dei , dou , mit veur , wat mit .
mit 'n wicht !
mor ja , dat dou , dat waiten , dou waiten .
dou , - dei , dei , dei , dei , dei , dei , as , wat , en , en , en , dou , dou , - dij nou
nou , dat wol .